DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5433/postgres?schema=public
MY_COOKIE_KEY=mysecretcookiekey
JWT_EXPIRES_SECONDS=3600
JWT_SECRET=mysecretjwtkey
WEB_APP_HOST=localhost
API_HOST=localhost
